name: Actions (Build Kernel)

permissions:
  contents: write  # Allow writing to repository contents (for pushing tags)
  actions: write   # Allows triggering actions
  
on:
  workflow_call:
   inputs:
     ksu_url:
      type: string
      required: true
     ksu_branch:
      type: string
      required: true
     ksu_sus_b:
      type: string
      required: true
jobs:
  set-env:
    runs-on: ubuntu-latest
    outputs:
      kernel_url: ${{ steps.env.outputs.kernel_url }}
      kernel_branch: ${{ steps.env.outputs.kernel_branch }}
      patches_url: ${{ steps.env.outputs.patches_url }}
      patches_branch: ${{ steps.env.outputs.patches_branch }}
      anykernel_url: ${{ steps.env.outputs.anykernel_url }}
      anykernel_branch: ${{ steps.env.outputs.anykernel_branch }}
      tag: ${{ steps.env.outputs.tag }}
    steps:
      - name: Set env variables
        id: env
        run: |
          echo "kernel_url=https://github.com/Skyblueborb/android_kernel_xiaomi_sm6125" >> $GITHUB_OUTPUT
          echo "kernel_branch=lineage-22.2-common" >> $GITHUB_OUTPUT
          echo "patches_url=https://github.com/TheSillyOk/kernel_ls_patches" >> $GITHUB_OUTPUT
          echo "patches_branch=new" >> $GITHUB_OUTPUT
          echo "anykernel_url=https://github.com/TheSillyOk/anykernel" >> $GITHUB_OUTPUT
          echo "anykernel_branch=master" >> $GITHUB_OUTPUT
          echo "tag=[SM6125-LOS-22.2]" >> $GITHUB_OUTPUT

  ksunextsusfs:
    uses: ./.github/workflows/build.yml
    needs: set-env
    secrets: inherit
    with:
      kernel_url: ${{ needs.set-env.outputs.kernel_url }}
      kernel_branch: ${{ needs.set-env.outputs.kernel_branch }}
      patches_url: ${{ needs.set-env.outputs.patches_url }}
      patches_branch: ${{ needs.set-env.outputs.patches_branch }}
      anykernel_url: ${{ needs.set-env.outputs.anykernel_url }}
      anykernel_branch: ${{ needs.set-env.outputs.anykernel_branch }}
      tag: ${{ needs.set-env.outputs.tag }}
      ksu_url: ${{ inputs.ksu_url }}
      ksu_branch: ${{ inputs.ksu_sus_b }}
      susfs: "true"
      build_type: "-[KSUNext-SUSFS]"

  main:
    uses: ./.github/workflows/build.yml
    needs: set-env
    secrets: inherit
    with:
      kernel_url: ${{ needs.set-env.outputs.kernel_url }}
      kernel_branch: ${{ needs.set-env.outputs.kernel_branch }}
      patches_url: ${{ needs.set-env.outputs.patches_url }}
      patches_branch: ${{ needs.set-env.outputs.patches_branch }}
      anykernel_url: ${{ needs.set-env.outputs.anykernel_url }}
      anykernel_branch: ${{ needs.set-env.outputs.anykernel_branch }}
      tag: ${{ needs.set-env.outputs.tag }}
      ksu_url: "false"
      susfs: "false"
      build_type: ""

  ksunext:
    uses: ./.github/workflows/build.yml
    needs: set-env
    secrets: inherit
    with:
      kernel_url: ${{ needs.set-env.outputs.kernel_url }}
      kernel_branch: ${{ needs.set-env.outputs.kernel_branch }}
      patches_url: ${{ needs.set-env.outputs.patches_url }}
      patches_branch: ${{ needs.set-env.outputs.patches_branch }}
      anykernel_url: ${{ needs.set-env.outputs.anykernel_url }}
      anykernel_branch: ${{ needs.set-env.outputs.anykernel_branch }}
      tag: ${{ needs.set-env.outputs.tag }}
      ksu_url: ${{ inputs.ksu_url }}
      ksu_branch: ${{ inputs.ksu_branch }}
      susfs: "false"
      build_type: "-[KSUNext]"

